---
- hosts: db
  vars:
    db_password: password
  tasks:
    - name: one
      copy: src=db/MariaDB.repo dest=/etc/yum.repos.d/MariaDB.repo mode=0644

    - name: two
      become: yes
      yum: name=MariaDB-server,MariaDB-client update_cache=yes state=present

    - name: three
      become: yes
      service: name=mariadb state=started enabled=yes

    - name: four
      template: src=db/mariadb_answers.txt dest=/tmp/mariadb_answers.txt mode=0644

    - name: five
      become: yes
      shell: /usr/bin/mysql_secure_installation </tmp/mariadb_answers.txt

    - name: six
      unarchive: src=db/db.tgz dest=~/

    - name: seven
      command: ./make_databases.sh {{ db_password }} localhost chdir=~/db
      ignore_errors: True
